import fontawesome from '@fortawesome/fontawesome'
import {
  faCheck as faCheckLight,
  faArrowRight,
  faComment,
  faThumbsUp as faThumbsUpLight,
  faBinoculars as faBinocularsLight,
  faCalendarAlt,
  faLockAlt,
  faEye,
  faEyeSlash,
  faAngleDown
} from '@fortawesome/pro-light-svg-icons'
import {
  faCheck as faCheckReg,
  faEdit,
  faBolt as faBoltReg,
  faStar as faStarReg,
  faCheckCircle as faCheckCircleReg,
  faImage,
  faFileUpload,
  faVolumeUp,
  faPlus as faPlusReg,
  faListAlt,
  faTimes,
  faInfoCircle
} from '@fortawesome/pro-regular-svg-icons'
import {
  faCheck as faCheckSolid,
  faPlus as faPlusSolid,
  faHome,
  faBolt as faBoltSolid,
  faChevronRight,
  faChevronLeft,
  faGift,
  faCog,
  faCoins,
  faCheckCircle as faCheckCircleSolid,
  faStar as faStarSolid,
  faThLarge,
  faGlobe,
  faLock,
  faTh,
  faBooks,
  faUser,
  faUsers,
  faFlag,
  faEllipsisV,
  faThumbsUp as faThumbsUpSolid,
  faBinoculars as faBinocularsSolid,
  faTachometerAlt,
  faChevronCircleRight,
  faTimesCircle,
  faEllipsisH,
  faPennant,
  faPaintRoller,
  faUserCog,
  faKey,
  faTrashAlt,
  faCheck,
  faEnvelope,
  faQuestionCircle,
  faTicketAlt,
  faMobileAlt,
  faTags,
  faChevronDown,
  faPalette,
  faFileImage,
  faFile,
  faBorderAll,
} from '@fortawesome/pro-solid-svg-icons'

fontawesome.library.add(
  faHome,
  faBoltReg,
  faBoltSolid,
  faCog,
  faCoins,
  faEye,
  faEyeSlash,
  faChevronRight,
  faCheckLight,
  faCheckReg,
  faGift,
  faPlusReg,
  faArrowRight,
  faImage,
  faVolumeUp,
  faPennant,
  faUserCog,
  faComment,
  faThumbsUpLight,
  faBinocularsLight,
  faCalendarAlt,
  faEdit,
  faStarReg,
  faFileUpload,
  faTachometerAlt,
  faListAlt,
  faCheckCircleReg,
  faCheckCircleSolid,
  faStarSolid,
  faThLarge,
  faTh,
  faGlobe,
  faBooks,
  faLock,
  faLockAlt,
  faUser,
  faFlag,
  faUsers,
  faEllipsisV,
  faThumbsUpSolid,
  faBinocularsSolid,
  faChevronCircleRight,
  faTimesCircle,
  faTimes,
  faCheckSolid,
  faPlusSolid,
  faEllipsisH,
  faPaintRoller,
  faKey,
  faTrashAlt,
  faCheck,
  faEnvelope,
  faQuestionCircle,
  faTicketAlt,
  faMobileAlt,
  faTags,
  faChevronDown,
  faPalette,
  faChevronLeft,
  faFileImage,
  faFile,
  faInfoCircle,
  faBorderAll,
  faAngleDown
)
